Question (1)

1)you can add element at the begining of an array by (unshift())method,
  but if you want to add element at the end of array use (push())method

2) by using Destructuring assignment :

let a = prompt('Enter the first variable: '); //input:1
let b = prompt('Enter the second variable: ');//input:2

[a, b] = [b, a];

console.log(`The value of a after swapping: ${a}`);  //output:2
console.log(`The value of b after swapping: ${b}`);   //output:1

3)
let s=prompt("enter string");
for(let i=0;i<s.length;i++){
    let ss=s.charAt(i);
}

----------------------------------------------------------------------------
Question(2)

1)string

2) 42    11    36    17

3)hello  10

4)0  false   11

5)refrence error

6)undefined
  object
  empty*5  5 0 1 2 3 4
  apple

7){x:1}

8)fiat
 undefined
 kia
 undefined
 volvo
 undefined
 merceed
 undefined

----------------------------------------------------------------------------------------
Question(3)

1)
let arr=[10,11,12]
//append
arr.push(5);
console.log(arr);
//prepend
arr.unshift(20)
console.log(arr)

2)
let c={
    a:1,
    b:2
}
const entries=Object.entries(c);
console.log(entries);

3)
 function calc(x,y,op){
    switch(op){
        case '+': console.log(x+y);
            break;
        case '-': console.log(x-y);
            break;
        case '*': console.log(x*y);
            break;
            
        case '/': console.log(x/y);
            break;
         default: console.log("invalid operation") }
}
let x=Number(prompt("enter first num"));
let y=Number(prompt("enter second num"));
let op=(prompt("enter operation "));
let res=calc(x,y,op);

4)
const arr = [10, 5, 0, 15, 30];
let min=Math.min(...arr);
console.log(min);
console.log(arr.indexOf(min))

5)
function fact(){
    let res=1;
for(var i=1;i<=5;i++){
res=res*i;
}
return res;
}
console.log(fact())

6)

function info(){

    let name='zienab';
    let pos='student';

    return {name,pos};
}
let information=info();
console.log(information)























